[main] 2022-06-19 22:37:24 INFO  ExecutorsDemo:33 - All tasks submitted
[main] 2022-06-19 22:37:24 INFO  ExecutorsDemo:38 - Waiting for task to complete...
[pool-1-thread-1] 2022-06-19 22:37:24 INFO  CallableTask:21 - Task Task 1 --- Computing 4/3 (timeout: 50) 
[main] 2022-06-19 22:37:24 ERROR ExecutorsDemo:45 - Not done yet...
[main] 2022-06-19 22:37:24 INFO  ExecutorsDemo:38 - Waiting for task to complete...
[main] 2022-06-19 23:22:56 INFO  ExecutorsDemo:33 - All tasks submitted
[main] 2022-06-19 23:22:56 INFO  ExecutorsDemo:38 - Waiting for task to complete...
[pool-1-thread-1] 2022-06-19 23:22:56 INFO  CallableTask:21 - Task Task 1 --- Computing 4/3 (timeout: 100) 
[main] 2022-06-19 23:22:56 ERROR ExecutorsDemo:45 - Not done yet...
[main] 2022-06-19 23:22:56 INFO  ExecutorsDemo:38 - Waiting for task to complete...
[main] 2022-06-19 23:22:56 ERROR ExecutorsDemo:45 - Not done yet...
[main] 2022-06-19 23:23:06 INFO  ExecutorsDemo:33 - All tasks submitted
[main] 2022-06-19 23:23:06 INFO  ExecutorsDemo:38 - Waiting for task to complete...
[pool-1-thread-1] 2022-06-19 23:23:06 INFO  CallableTask:21 - Task Task 1 --- Computing 4/3 (timeout: 50) 
[main] 2022-06-19 23:23:06 ERROR ExecutorsDemo:45 - Not done yet...
[pool-1-thread-8] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 7 --- Computing 27/25 (timeout: 900) 
[pool-1-thread-9] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 8 --- Computing 29/8 (timeout: 300) 
[pool-1-thread-2] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 1 --- Computing 65/39 (timeout: 600) 
[pool-1-thread-6] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 5 --- Computing 83/44 (timeout: 200) 
[pool-1-thread-10] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 9 --- Computing 76/19 (timeout: 300) 
[pool-1-thread-7] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 6 --- Computing 94/51 (timeout: 400) 
[pool-1-thread-1] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 0 --- Computing 16/22 (timeout: 300) 
[pool-1-thread-5] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 4 --- Computing 61/20 (timeout: 200) 
[pool-1-thread-3] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 2 --- Computing 49/1 (timeout: 800) 
[pool-1-thread-4] 2022-06-19 23:50:57 INFO  CallableTask:21 - Task Task 3 --- Computing 35/37 (timeout: 700) 
[pool-1-thread-7] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 6 --- Computing 44/95 (timeout: 1000) 
[pool-1-thread-5] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 4 --- Computing 55/14 (timeout: 200) 
[pool-1-thread-4] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 3 --- Computing 87/40 (timeout: 700) 
[pool-1-thread-9] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 8 --- Computing 19/71 (timeout: 200) 
[pool-1-thread-6] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 5 --- Computing 98/12 (timeout: 400) 
[pool-1-thread-1] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 0 --- Computing 95/18 (timeout: 200) 
[pool-1-thread-2] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 1 --- Computing 84/44 (timeout: 1000) 
[pool-1-thread-8] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 7 --- Computing 97/61 (timeout: 800) 
[pool-1-thread-10] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 9 --- Computing 53/52 (timeout: 200) 
[pool-1-thread-3] 2022-06-19 23:52:41 INFO  CallableTask:21 - Task 2 --- Computing 64/29 (timeout: 500) 
[pool-1-thread-9] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 8 --- Computing 75/76 (timeout: 900) 
[pool-1-thread-10] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 9 --- Computing 56/1 (timeout: 900) 
[pool-1-thread-7] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 6 --- Computing 31/25 (timeout: 800) 
[pool-1-thread-8] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 7 --- Computing 53/10 (timeout: 1000) 
[pool-1-thread-3] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 2 --- Computing 20/16 (timeout: 700) 
[pool-1-thread-2] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 1 --- Computing 68/37 (timeout: 400) 
[pool-1-thread-6] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 5 --- Computing 49/69 (timeout: 1000) 
[pool-1-thread-1] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 0 --- Computing 28/71 (timeout: 0) 
[pool-1-thread-5] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 4 --- Computing 74/41 (timeout: 500) 
[pool-1-thread-4] 2022-06-19 23:54:57 INFO  CallableTask:21 - Task 3 --- Computing 3/45 (timeout: 1000) 
[pool-1-thread-4] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 3 --- Computing 38/34 (timeout: 700) 
[pool-1-thread-9] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 8 --- Computing 49/40 (timeout: 0) 
[pool-1-thread-8] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 7 --- Computing 47/35 (timeout: 600) 
[pool-1-thread-7] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 6 --- Computing 61/20 (timeout: 600) 
[pool-1-thread-3] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 2 --- Computing 9/48 (timeout: 100) 
[pool-1-thread-1] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 0 --- Computing 57/75 (timeout: 900) 
[pool-1-thread-5] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 4 --- Computing 66/24 (timeout: 0) 
[pool-1-thread-2] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 1 --- Computing 23/62 (timeout: 100) 
[pool-1-thread-10] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 9 --- Computing 22/1 (timeout: 400) 
[pool-1-thread-6] 2022-06-19 23:57:21 INFO  CallableTask:21 - Task 5 --- Computing 11/53 (timeout: 700) 
[pool-1-thread-9] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 8 --- Computing 48/13 (timeout: 800) 
[pool-1-thread-10] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 9 --- Computing 95/92 (timeout: 600) 
[pool-1-thread-5] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 4 --- Computing 56/18 (timeout: 700) 
[pool-1-thread-7] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 6 --- Computing 14/53 (timeout: 700) 
[pool-1-thread-2] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 1 --- Computing 65/84 (timeout: 200) 
[pool-1-thread-4] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 3 --- Computing 73/44 (timeout: 100) 
[pool-1-thread-3] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 2 --- Computing 85/74 (timeout: 0) 
[pool-1-thread-6] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 5 --- Computing 81/7 (timeout: 600) 
[pool-1-thread-11] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 10 --- Computing 51/39 (timeout: 0) 
[pool-1-thread-8] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 7 --- Computing 2/16 (timeout: 400) 
[pool-1-thread-1] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 0 --- Computing 28/51 (timeout: 100) 
[pool-1-thread-11] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 12 --- Computing 45/44 (timeout: 200) 
[pool-1-thread-3] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 11 --- Computing 1/80 (timeout: 800) 
[pool-1-thread-4] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 13 --- Computing 70/42 (timeout: 1000) 
[pool-1-thread-1] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 14 --- Computing 63/75 (timeout: 900) 
[pool-1-thread-2] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 15 --- Computing 58/61 (timeout: 900) 
[pool-1-thread-11] 2022-06-19 23:58:19 INFO  CallableTask:21 - Task 16 --- Computing 25/19 (timeout: 1000) 
[pool-1-thread-8] 2022-06-19 23:58:20 INFO  CallableTask:21 - Task 17 --- Computing 48/64 (timeout: 400) 
[pool-1-thread-10] 2022-06-19 23:58:20 INFO  CallableTask:21 - Task 18 --- Computing 94/95 (timeout: 200) 
[pool-1-thread-6] 2022-06-19 23:58:20 INFO  CallableTask:21 - Task 19 --- Computing 81/70 (timeout: 0) 
[pool-1-thread-4] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 3 --- Computing 3/44 (timeout: 0) 
[pool-1-thread-10] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 9 --- Computing 18/40 (timeout: 100) 
[pool-1-thread-5] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 4 --- Computing 64/8 (timeout: 0) 
[pool-1-thread-9] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 8 --- Computing 70/89 (timeout: 700) 
[pool-1-thread-8] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 7 --- Computing 51/97 (timeout: 900) 
[pool-1-thread-1] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 0 --- Computing 41/33 (timeout: 200) 
[pool-1-thread-7] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 6 --- Computing 81/60 (timeout: 200) 
[pool-1-thread-6] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 5 --- Computing 79/86 (timeout: 0) 
[pool-1-thread-3] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 2 --- Computing 79/40 (timeout: 900) 
[pool-1-thread-2] 2022-06-19 23:58:47 INFO  CallableTask:21 - Task 1 --- Computing 59/0 (timeout: 200) 
