[main] 2022-06-18 00:59:16 INFO  StarvationLock:21 - Main thread execution starts
[main] 2022-06-18 00:59:16 INFO  StarvationLock:47 - Main thread execution completes
[Thread-2] 2022-06-18 00:59:16 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-2] 2022-06-18 00:59:16 INFO  StarvationLock:14 - Child thread execution completes
[Thread-1] 2022-06-18 00:59:16 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-1] 2022-06-18 00:59:16 INFO  StarvationLock:14 - Child thread execution completes
[Thread-0] 2022-06-18 00:59:16 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-0] 2022-06-18 00:59:16 INFO  StarvationLock:14 - Child thread execution completes
[Thread-4] 2022-06-18 00:59:16 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-3] 2022-06-18 00:59:16 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-3] 2022-06-18 00:59:16 INFO  StarvationLock:14 - Child thread execution completes
[Thread-4] 2022-06-18 00:59:16 INFO  StarvationLock:14 - Child thread execution completes
[main] 2022-06-18 00:59:32 INFO  StarvationLock:21 - Main thread execution starts
[main] 2022-06-18 00:59:32 INFO  StarvationLock:47 - Main thread execution completes
[Thread-0] 2022-06-18 00:59:32 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-2] 2022-06-18 00:59:32 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-2] 2022-06-18 00:59:32 INFO  StarvationLock:14 - Child thread execution completes
[Thread-1] 2022-06-18 00:59:32 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-1] 2022-06-18 00:59:32 INFO  StarvationLock:14 - Child thread execution completes
[Thread-3] 2022-06-18 00:59:32 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-4] 2022-06-18 00:59:32 INFO  StarvationLock:12 - 1st Child Thread execution starts
[Thread-4] 2022-06-18 00:59:32 INFO  StarvationLock:14 - Child thread execution completes
[Thread-3] 2022-06-18 00:59:32 INFO  StarvationLock:14 - Child thread execution completes
[Thread-0] 2022-06-18 00:59:32 INFO  StarvationLock:14 - Child thread execution completes
[Thread-0] 2022-06-18 01:26:00 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-19] 2022-06-18 01:26:01 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-18] 2022-06-18 01:26:01 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-17] 2022-06-18 01:26:01 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-16] 2022-06-18 01:26:01 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-15] 2022-06-18 01:26:01 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-14] 2022-06-18 01:26:02 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-13] 2022-06-18 01:26:02 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-12] 2022-06-18 01:26:02 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-11] 2022-06-18 01:26:02 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-10] 2022-06-18 01:26:02 INFO  SharedResource:9 - LOW calling testMethod()... 
[Thread-9] 2022-06-18 01:26:03 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-8] 2022-06-18 01:26:03 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-7] 2022-06-18 01:26:03 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-6] 2022-06-18 01:26:03 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-5] 2022-06-18 01:26:03 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-4] 2022-06-18 01:26:04 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-3] 2022-06-18 01:26:04 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-2] 2022-06-18 01:26:04 INFO  SharedResource:9 - HIGH calling testMethod()... 
[Thread-1] 2022-06-18 01:26:04 INFO  SharedResource:9 - HIGH calling testMethod()... 
