log4j.rootLogger=DEBUG,stdout,myLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH:mm:ss}\t%r\t%c\t[%t]\t%m%n
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n


log4j.appender.myLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.myLogger.File = calculator.err
log4j.appender.myLogger.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n

