handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler, rs.ac.ni.oop3.tamara333.vezbe_17_3.logging.XMLHandler
.level=ALL

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINE

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=rs.ac.ni.oop3.tamara333.vezbe_17_3.logging.HTMLFormatter
java.util.logging.FileHandler.pattern=log.html
java.util.logging.FileHandler.append=false

rs.ac.ni.oop3.tamara333.vezbe_17_3.logging.XMLHandler.level=SEVERE
rs.ac.ni.oop3.tamara333.vezbe_17_3.logging.XMLHandler.pattern=log.xml
rs.ac.ni.oop3.tamara333.vezbe_17_3.logging.XMLHandler.append=false
rs.ac.ni.oop3.tamara333.vezbe_17_3.logging.XMLHandler.formatter=java.util.logging.XMLFormatter

#java.util.logging.FileHandler.limit=2048
#java.util.logging.FileHandler.count=5
#java.util.logging.FileHandler.append=true
#java.util.logging.FileHandler.filter=rs.ac.ni.oop3.tamara333.vezbe_17_3.logging.CustomFilter
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.pattern=log_%g_%u.txt